<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Update="FluentAssertions" Version="6.12.2" />
      <PackageReference Update="xunit" Version="2.9.2" />
      <PackageReference Update="xunit.runner.console" Version="2.9.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Empowered.Dataverse.Convenience.Auditing\Empowered.Dataverse.Convenience.Auditing.csproj" />
    </ItemGroup>

</Project>
