# Dataverse.Convenience

./: .editorconfig  CHANGELOG.md  Empowered.Dataverse.Convenience.sln  Empowered.Dataverse.Convenience.sln.DotSettings  package-lock.json  package.json
src/: Directory.Build.props
src/Empowered.Dataverse.Convenience/: Empowered.Dataverse.Convenience.csproj  Program.cs
src/Empowered.Dataverse.Convenience.Auditing/: AuditingService.cs  Empowered.Dataverse.Convenience.Auditing.csproj  IAuditingService.cs
src/Empowered.Dataverse.Convenience.Auditing/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Convenience.Auditing/Model/: AuditSettings.cs  ChangedAuditSettings.cs  ChangedColumnAuditSetting.cs  ChangedTableAuditSetting.cs  ColumnAuditSetting.cs  EntitySolutionBehaviour.cs  Result.cs  TableAuditSetting.cs
src/Empowered.Dataverse.Convenience.Auditing/Services/: DataverseService.cs  IDataverseService.cs
src/Empowered.Dataverse.Convenience.Commands/: AuditingCommand.cs  ConvenienceCommand.cs  Empowered.Dataverse.Convenience.Commands.csproj
src/Empowered.Dataverse.Convenience.Commands/Arguments/: AuditingArguments.cs  ChangeAuditingArguments.cs
src/Empowered.Dataverse.Convenience.Commands/Extensions/: ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Convenience.Commands/Services/: ExportService.cs  IExportService.cs
src/Empowered.Dataverse.Model/: Empowered.Dataverse.Model.csproj  EntityOptionSetEnum.cs  ServiceContext.cs  builderSettings.json  generate-model.ps1
src/Empowered.Dataverse.Model/Entities/: organization.cs  solution.cs  solutioncomponent.cs  systemuser.cs
src/Empowered.Dataverse.Model/Messages/: DeleteMultiple.cs  PublishAllAsync.cs
src/Empowered.Dataverse.Model/OptionSets/: componenttype.cs  organization_applicationbasedaccesscontrolmode.cs  organization_samesitemodeforsessioncookie.cs  templatedefaultview.cs
test/: coverlet.runsettings
test/Empowered.Dataverse.Convenience.Auditing.Tests/: AuditingServiceTests.cs  Empowered.Dataverse.Convenience.Auditing.Tests.csproj
test/Empowered.Dataverse.Convenience.Auditing.Tests/Extensions/: EnumExtensionsTests.cs  MetadataExtensions.cs  ServiceCollectionExtensionsTests.cs
test/Empowered.Dataverse.Convenience.Auditing.Tests/Services/: DataverseServiceTests.cs
test/Empowered.Dataverse.Convenience.Commands.Tests/: ConvenienceCommandTests.cs  Empowered.Dataverse.Convenience.Commands.Tests.csproj
test/Empowered.Dataverse.Convenience.Commands.Tests/Extensions/: ServiceCollectionExtensionTests.cs
