<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Empowered.CommandLine.Extensions" Version="1.1.1" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Update="FluentAssertions" Version="6.12.2" />
    <PackageReference Update="xunit" Version="2.9.2" />
    <PackageReference Update="xunit.runner.console" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Empowered.Dataverse.Convenience.Commands\Empowered.Dataverse.Convenience.Commands.csproj" />
  </ItemGroup>

</Project>
