<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Empowered.Dataverse.Convenience.Commands\Empowered.Dataverse.Convenience.Commands.csproj" />
  </ItemGroup>

</Project>
