<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Empowered.CommandLine.Extensions" Version="1.1.1" />
      <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2" />
    </ItemGroup>

</Project>
