<Project>
    <PropertyGroup>
        <Title>Empowered.Dataverse.Convenience</Title>
        <Company>3mpowered</Company>
        <Authors>Simon Findling</Authors>
        <Description>A CLI containing commands to execute tedious work in Dataverse more efficient.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/3mpowered/Dataverse.Convenience</RepositoryUrl>
        <PackageProjectUrl>https://github.com/3mpowered/Dataverse.Convenience</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <InformationalVersion>1.1.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>