<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Model\Empowered.Dataverse.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Empowered.Dataverse.Connection.Client" Version="1.0.1" />
    </ItemGroup>

</Project>
